{
  "name": "duoshuo",
  "authors": [
    "turing <o.u.turing@gmail.com>"
  ],
  "description": "a duoshuo SDK for angular.js, pure front-end, cross-domain request supported.",
  "main": "dist/duoshuo.min.js",
  "keywords": [
    "duoshuo",
    "duoshuo-sdk",
    "angular",
    "angular.js",
    "duoshuo-embed"
  ],
  "license": "MIT",
  "homepage": "https://github.com/duoshuo/angular-duoshuo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "angular": "*"
  }
}
